.bodybox{
    background: #f3f3f3;
    min-height: 400px;
    padding-top: 40px;
    .m-search{
        position: relative;
        width: 1104px;
        margin: 0 auto;
        text-align: left;
        font-size: 14px;
        .goods{
            position: relative;
            float: left;
            width: 262px;
            height: 387px;
            margin: 0 7px 14px;
            // _margin: 0 6px 14px;
            background: #fff;
            font-size: 12px;
            .img{
                position: relative;
                background: #fff;
                a{
                    display: block;
                    img{
                        display: block;
                        width: 232px;
                        height: 232px;
                        padding: 15px 15px 10px;
                        background: #fff;
                    }
                }
            }
            .prices{
                margin: 0 14px;
                height: 24px;
                color: #e31436;
                overflow: hidden;
                font-size: 0;
                i{
                    font-size: 12px;
                    font-weight: bold;
                }
                .cur{
                    display: inline-block;
                    margin-right: 2px;
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 24px;
                }
                .marketprice{
                    display: inline-block;
                    margin: 0 5px;
                    vertical-align: 2px;
                    color: #999;
                    font-size: 12px;
                }
            }
            .title{
                margin: 0 14px;
                height: 20px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 5px;
                font-size: 13px;
                line-height: 20px;
                word-wrap: break-word;
                word-break: break-all;
            }
            .saelsinfo{
                margin: 0 14px;
                position: relative;
                width: 234px;
                height: 20px;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 20px;
                font-size: 13px;
                color: #e31436;
            }
            .inp{
                margin: 4px 0px 0 14px;
                display:inline-block;
                width: 60px;
                input{
                    
                    outline:none;
                    border-radius: 2px; 
                    text-align: center;
                    width: 60px;
                }
            }
            .btn{
                float: right;
                button{
                    margin-top: 4px;
                    height: 22px;
                    background: #e31436;
                    color: #fff;
                    border: 0;
                    border-radius: 2px;
                    margin-right: 14px;
                    width: 70px;
                }
                
            }
            .activity{
                display: inline-block;
                height: 16px;
                line-height: 16px;
                padding: 0 3px;
                margin-right: 4px;
                text-align: center;
                vertical-align: middle;
                color: #fff;
                font-size: 12px;
                border-radius: 2px;
            }
            .z-self{
                height: 14px;
                line-height: 14px;
                background-color: #fff;
                border: 1px solid #e31436;
                color: #e31436;
            }
            .z-benefit{
                background: #e31436;
            }
            .goodsinfo{
                margin: 0 14px;
                margin-top: 10px;
                color: #999;
                .comments{
                    
                    position: relative;
                    display: inline-block;
                    color: #333;
                    font-weight: bold;
                }
                .proPlace{
                    float: right;
                    max-width: 110px;
                }
                
            }
        }
    }
}
#rightBarNew{
    position:fixed;
    top:300px;
    left:50%;
    margin-left:-125px;
      z-index:10000;  
        transition:2s;
        -moz-transition:2s;	/* Firefox 4 */
        -webkit-transition:2s;	/* Safari 和 Chrome */
        -o-transition:2s;
        height: 52px;
         line-height:52px;
          font-size:20px;
           text-align:center;
            color:#fff;
             background:#e31436;             
              display:none
}