#content{
    width: 1090px;
    font-size: 14px;
    margin: auto;
    position: relative;
    padding: 10px 0 0;
    z-index: 9;
    border-top: 1px solid #e8e8e8;
    // 地址区域
    #site{
        height: 69px;
        .crumbs{
            height: 22px;
            line-height: 22px;
            margin-top: 0;
            padding-top: 12px;
            padding-bottom: 17px;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
            color: #999;
            // 通用浮动
            .f-fl{
                float: left;
            }
            // 通用字体超出隐藏
            .ellipsis{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .n-crumbbtn{
                display: inline-block;
                position: relative;
                margin-right: 4px;
                border:1px solid #ccc;
                .btnbox{
                    position: relative;
                    height: 18px;
                    line-height: 18px;
                    background: #fff;
                    a{
                        color: #333;
                    }
                    .btn{
                        display: inline-block;
                        padding: 0 5px;
                        margin-right: 15px;
                        height: 20px;
                        line-height: 20px;
                        max-width: 90px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    // 向下尖角
                    .v-icon{
                        position: absolute;
                        right: 6px;
                        top: 4px;
                        width: 6px;
                        height: 6px;
                        border: 2px solid #ccc;
                        border-width: 0 0 2px 2px;
                        transform: rotate(-45deg);
                    }    
                }
            }
            .crumbs-title{
                max-width: 300px;
                line-height: 24px;
            }
            .m-shopname{
                float: right;
                color: #666;                
            }
            
        }
    }
    // 产品购买区
    #producthead{
        font-size: 14px;
        .pro_con{
            margin:20px 0 0;position: relative;
            .swiper_box{
                    float: left;width: 402px;height: 488px;position: relative;               
                .mid-img{
                    width:402px;height:488px;position:relative;overflow: hidden;
                    .show-img{width:400px;height:400px;position: absolute; cursor: crosshair; border: 1px solid #eee;                
                        .mid{width:400px;height:400px;}
                    }
                    .magnifier{display:none;width:0;height:0;position:absolute;background:#ccc;}
                }
                .box-btn{
                    position: absolute;height: 70px;overflow: hidden;top: 419px;left: 35px;width: 330px;
                    top: 419px; left: 35px;overflow: hidden;
                    .small-img{
                        position: absolute;top:0;left:0;width:5600px;
                        padding-left: 10px; 
                        li{
                            display: inline-block;width: 70px;height: 70px;
                            margin-right: 10px;
                            a{
                                display: inline-block;height: 64px;width: 64px;border: 1px solid #eee;margin: 2px;
                                .small{width: 64px;height:64px;}
                            }
                        }
                    }
                    
                }
                .left,.right{display: inline-block; width: 33px;height: 62px;padding: 1px 0;border: 1px solid #eee;
                    font-size: 38px;color: #666;line-height: 62px;text-align: center;position: absolute;top:40px;}
                .right{top: 421px;right: 0;}
                .left{top: 421px;left: 0;}
                .area{
                    width: 400px;height: 400px;position:absolute;top:0px;left: 430px;border: #ededed 1px solid;
                    background: #fff;overflow: hidden;display:none;z-index:999;
                    .add{
                        position: absolute;left:0;top:0;
                        .big{width:0;height:0;}
                    }
                }
            }
            .PInfo{
                position: relative;
                float: left;
                width: 658px;
                margin-left: 30px;
                font-size: 12px;
                // 产地
                dt{
                    color: #333;
                    word-wrap: break-word;
                }
                .orig-country{
                        img{
                            width: 24px;
                            height: 24px;
                            vertical-align: middle;
                        }
                        span,a{
                            font-size: 13px;
                            margin-left: 6px;
                            color: #999;
                            font-weight: 400;
                            vertical-align: middle;
                        }
                }
                // 商品标题   
                .product-title{
                    margin-top: 10px;
                    margin-bottom: 5px;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 26px;
                }
                // 商品类型信息
                .subTit{
                    margin-bottom: 11px;
                    color: #333;
                    line-height: 20px;
                    font-size: 13px;
                }
                // 售价
                .m-price-wrap{
                    background-color: #f9f9f9;
                    z-index: 22;
                    margin-bottom: 12px;
                    border-bottom: 1px dotted #ddd;
                    padding-bottom: 4px;
                    .m-price{
                        overflow: hidden;
                        position: relative;
                        padding-top: 5px;
                        border-top: 1px dotted #ddd;
                        z-index: 100;
                        line-height: 48px;
                        .m-line-title{
                            line-height: 26px;
                            margin: 8px 0;
                            margin-left: 10px;
                        }
                        .currentPrice{
                            font-size: 26px;
                            color: #e31436;
                            font-weight: bold;
                            vertical-align: baseline;
                            line-height: 1;
                            margin: 8px 0;
                        }
                        .addprice{
                            vertical-align: 4px;
                            font-size: 12px;
                            color: #999;
                            margin-left: 14px;
                            margin-bottom: 8px;
                        }

                    }

                }
                // 运费
                .postage{
                    margin-top: 10px;
                    position: relative;
                    z-index: 10;
                   .msg{
                    
                    display: inline-block;
                        .from{
                            line-height: 24px;
                            display: inline-block;
                            vertical-align: middle;
                            padding-right: 10px;
                        }
                        .m-addrw{
                            display: inline-block;
                            font-size: 0;
                            vertical-align: middle;
                            margin-right: 20px;
                            .iptw{
                                position: relative;
                                display: inline-block;
                                height: 18px;
                                line-height: 18px;
                                width: auto;
                                padding: 0 5px;
                                vertical-align: middle;
                                text-align: left;
                                border: 1px solid #ccc;
                                cursor: pointer;
                                font-size: 12px;
                            }
                        }
                   } 
                }
                // 服务/到达估计
                .m-service{
                    // ul
                    .m-postage-list{
                        margin-top: 10px;
                        .postage-item{
                            position: relative;
                            display: inline-block;
                            text-align: center;
                            width: 100px;
                            .postage-img{
                                display: block;
                                width: 28px;
                                height: 28px;
                                border-radius: 14px;
                                margin: 0 auto;
                            }
                            .postage-title{
                                display: inline-block;
                                white-space: nowrap;
                                padding-top: 7px;
                            }
                            .postage-line{
                                position: absolute;
                                display: block;
                                background: #dcdcdc;
                                right: -30px;
                                top: 13px;
                                width: 60px;
                                height: 1px;

                            }
                        }
                    }
                    .tomorrowarr{
                        margin-top: 8px;
                        margin-left: 85px;
                    }
                }

                // 颜色/尺码
                .buyBox{
                    margin-top: 9px;

                    .skuWrap{
                        position: relative;
                        width: 581px;
                        // left: -15px;
                        .m-line-am-54{
                            height: 54px;
                            line-height: 54px;
                        }
                        .skuBox{
                            padding-top: 10px;
                        }
                        .valueBox{
                            vertical-align: middle;
                            float: left;
                            width: 480px;

                            a{
                                display: inline-block;
                                margin-right: 8px;
                                height: 50px;
                                width: 50px;
                                padding: 0;
                                border: 1px solid #ccc;
                            }
                            li{
                                float: left;
                                background-color: #fff;
                                margin-right: 7px;
                                position: relative;
                                height: 30px;
                                white-space: nowrap;
                                a{
                                    margin: 1px 1px 1px 1px;
                                    padding: 2px 12px 2px 12px;
                                    border: 1px solid #ccc;
                                    display: block;
                                    height: 18px;
                                    line-height: 18px;
                                    _width: 0;
                                    text-align: center;
                                    cursor: pointer;
                                    cursor: pointer;
                                    overflow: hidden;
                                    color: #333;
                                }
                            }
                        }
                        
                        
                    }

                }
                // 数量
                .m-buyBox{
                    margin-top: 6px;

                    .m-line-am-30{
                        height: 24px;
                        line-height: 24px;
                    }
                    .ctrnum-wrap{
                        display: inline-block;
                        border: 1px solid #ccc;
                        text-align: center;
                        vertical-align: middle;
                        .ctrnum-qty{
                            width: 38px;
                            padding: 4px 5px;
                            margin: 0;
                            line-height: 1;
                            height: 14px;
                            font-size: 14px;
                            vertical-align: top;
                            text-align: center;
                            color: #333;
                            border: none;
                            border: #fff;
                            outline: none;
                            font-family: tahoma,arial,simsun,"\5B8B\4F53";
                            box-sizing: content-box;
                        }
                        .ctrnum-b{
                            display: inline-block;
                            width: 22px;
                            height: 22px;
                            line-height: 22px;
                            font-family: "iconfont";
                            text-decoration: none;
                            color: #333;
                            vertical-align: top;
                        }
                        .ctrnum-b-dis{
                            color: #ccc !important;
                            background-color: #f3f3f3;
                            cursor: default;
                        }
                        .ctrnum-b-rd{
                            border-right: 1px solid #ccc;
                        }
                        .ctrnum-b-ad{
                            border-left: 1px solid #ccc;
                        }
                    }
                    .domeTips{
                        color: #333;
                        font-weight: 300;
                        margin-left: 5px;
                        vertical-align: middle;
                    }
                }
                // 通用信息/类标题caa
                .m-line-title{
                    display: inline-block;
                    width: 75px;
                    color: #666;
                    margin-left: 10px;
                    font-size: 12px;
                }
                // 说明/购买按钮
                .buynowonly-wrap{
                    padding: 6px 0 0 0;
                    margin-bottom: -8px;
                    color: #666;
                    .m-line-am-34{
                        height: 30px;
                        line-height: 30px;
                    }
                    .buynowonly-tip-lis{
                        line-height: 28px;
                        margin-top: 5px;
                        li{
                            position: relative;
                            padding-left: 19px;
                            line-height: 18px;
                            margin-right: 10px;
                        }
                    }
                }
                .buyBtns{
                    display: block;
                    margin-top: 20px;
                    *padding-bottom: 2px;
                    position: relative;
                    a{
                        display: inline-block;
                        margin-right: 20px;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                        text-decoration: none;
                        vertical-align: middle;
                    }
                    #buyBtn{
                        position: relative;
                        width: 156px;
                        height: 46px;
                        border: 2px solid #d41c44;
                        background-color: #ffeced;
                        color: #d31b44;
                        line-height: 46px; 
                    }
                    #addCart{
                        width: 180px;
                        height: 50px;
                        line-height: 50px;
                        color: #fff;
                        background-color: #e31436;
                    }
                    .m-favbtn-s{
                        height: 28px;
                        line-height: 28px;
                        padding: 0 10px;
                        font-size: 0;
                        text-align: center;
                        border: 1px solid #fff;
                        .txt{
                            font-size: 14px;
                            color: #6f6f6f;
                            font-weight: normal;
                        }
                    }
                }
                // 星星/评价 
                .m-comment-bar{
                    font-size: 13px;
                    margin-top: 6px;
                    .comnum{
                        margin-left: 14px;
                    }
                }
            }       
        }
    }
    // 相关推荐
    #recommend{
        margin-top: 15px;
        margin-bottom: 40px;
        .text{
                display: inline-block;
                width: 110px;
                height: 52px;
                line-height: 52px;
                font-weight: bold;
                text-align: center;
                font-size: 16px;
        }
    }

    // 产品介绍
    #mainBtmWrap{
        overflow: hidden;

        .siderBox{
            float: left;
            
             
        }
        .sideGrayBox{
            float: right;
            
        }
        img{
            display: inline-block;
        }
    }
}
        

       
