#main{
    height:520px;width:100%;
    background:url('../img/reginster.jpg') no-repeat center top;
    .con{width:1000px;height:520px;margin:0 auto;position: relative;
        .regwrap{
            width:350px;height:388px;position: absolute;top:48px;right:40px;
            border: 1px solid #eaeaea;background-color: #fff;
            .reg-top{
                width: 270px;padding: 0 40px;border-bottom: 1px solid #ddd;line-height: 52px;
                span:first-child{color: #e31436;font-weight: bold;font-size: 16px;}
                span:last-child{float: right;font-size: 12px;cursor: pointer;
                    a{color: #51b8f1;}
                }
            }
            .center{
                width:335px;height:350px;
                .fom{
                    padding: 20px 40px 15px;width: 270px;background-color: #fff;
                    input{width: 180px;background: #fff;border:0;margin:2px;}
                    .inputbox{
                        height: 34px;line-height: 30px;border-color: #d5d5d5;border-radius: 2px;    font-size: 12px;
                        border: 1px solid #c5cddb;
                        .inpLogo{width: 17px;padding: 0 11px;float: left;text-align: center;
                            .lg{width: 17px;height: 18px;margin-top: 8px;display: inline-block;}
                        }
                        .u-inp{position: relative;float: left;height: 30px;line-height: 30px;font-size: 14px;}
                    }
                    .pccnt{
                        width: 268px;
                    }
                }
            }

        }
    }
}
#foot {
    margin-top: 40px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 12px;
    color: #999;
    line-height: 26px;
    .aboutnet a {
        text-decoration: none;
        color: #666;
        padding: 0 25px;
        font-size: 14px;
    
    }
    .aboutNEST .m-license {
        margin: 0 15px;
    }
    .aboutNEST .m-license2 {
        margin: 0 5px;
    }
}





