.mainWrap{
    width: 1090px;
    padding: 0;
    margin: auto;
    position: relative;
    
    
    // 标题
    .m-mycart{
        font-size: 14px;
        color: #333;
        line-height: 32px;
        margin-top: 15px;
        .tt{
            position: relative;
            top: -1px;
            font-weight: bold;
        }
        .tip{
            position: relative;
            float: right;
            top: -4px;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
            font-weight: normal;
        }
    }
    // 列表区
    .m-cartbox{

        .head{
            color: #999;
            border: 1px solid #eaeaea;
            height: 34px;
            .col{
                line-height: 34px;
                float: left;
                padding: 0 10px;
            }
            .col1{
                width: 114px;
            }
            .col2{
                width: 402px;
            }
            .col3{
                width: 130px;
            }
            .col4{
                width: 127px;
            }
            .col5{
                width: 108px;
            }
            .col6{
                width: 93px;
                padding: 0 7px;
                text-align: left;
            }

        }
    }
    // 添加进来的商品
    .m-cart{
        
        .z-selected{
            background-color: #fffbf0;
        }
        .gooditm{
            border-bottom: 1px solid #eaeaea;
            padding: 20px 0;
            min-height: 80px;
            text-align: center;
        
            .u-chk{
                margin: -6px 10px 0 12px;
            }
            .col0{
                float: left;
                padding-right: 0;
                width: 37px;
                height: 80px;
                position: relative;
                z-index: 100;
                *margin-top: 50px;
                
                .u-chk{
                    line-height: 80px;
                    vertical-align: middle;
                    margin-right: 0;
                    position: relative;
                    z-index: 102;
                }
            }
            .col1{
                float: left;
                padding: 0 0px 0 0;
                *margin-top: 20px;
                
                .imgwrap{
                    
                    position: relative;
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                }
            }
            .col2{
                float: left;
                width: 420px;
                .name{
                    margin-left: 15px;
                    width: 220px;
                    padding-right: 30px;
                    float: left;
                    *display: inline;
                }
            }
            .col3{
                float: left;
                width: 88px;
                text-align: center;
                margin-right: 50px;
            }
            .col4{
                float: left;
                width: 103px;
                margin-right: 60px;
                input{
                    margin: 0 30px;
                    
                    width: 43px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border: #bcbcbc 1px solid;
                    border-width: 1px 0;
                }
            }
            .col5{
                
                float: left;
                width: 98px;
                text-align: center;
                margin-right: 50px;
            }
            .col6{
                float: left;
                bottom{
                    outline: none;
                    border: 0;
                    background:none;
                }
            }
            

            
        }

    }
    // 结算信息/按钮
    .totalbox{
        min-height: 62px;
        *height: 62px;
        position: relative;
        margin-top: 35px;

        .m-total{
            position: fixed;
            // _position: relative;
            bottom: 0;
            width: 1088px;
            min-width: 820px;
            z-index: 101;
            border: 1px solid #eaeaea;

            .ttbar{
                height: 40px;
                line-height: 40px;
                padding: 10px;
                position: relative;
                background-color: #f8f8f8;

                .lt{
                    width: 187px;
                    height: 40px;
                    line-height: 40px;
                    float: left;

                    .u-chk{
                        width: 17px;
                        height: 18px;
                        display: inline-block;
                        *display: inline;
                        zoom: 1;
                        -webkit-appearance: none;
                    }
                    .opt{
                        cursor: pointer;
                        margin-left: 20px; 
                    }
                }
                // 按钮
                .rt{
                    float: right;
                    padding-right: 140px;
                    line-height: 20px;
                    text-align: right;
                    .allmoney{
                        color: #999;
                    }
                        .num{
                            color: #e31436;
                            font-weight: bold;
                            font-size: 18px;
                        }
                        .itm{
                            margin-left: 20px;
                        }
                        .gobuy{
                            position: absolute;
                            display: block;
                            right: -1px;
                            top: -1px;
                            bottom: 0;
                            width: 120px;
                            line-height: 60px;
                            text-align: center;
                            background-color: #e31436;
                            color: #fff;
                            font-size: 18px;
                            cursor: pointer;
                        }
                }
            }
        }
    }
}
// .购物车空状态
.m_nocart{
    position: relative;
    font-size: 16px;
    height: 218px;
    background:#f1f1f1;
    display:none;
    .wrap{
        position: absolute;
        left: 396px;
        top: 90px;
        a{
            color: #d12147;
            text-decoration: none;
        }
    }
}

    
